<?xml version="1.0" encoding="UTF-8" ?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="PrimaryID">

	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>Evangel Presbytery Book of Church Order</dc:title>
<dc:language>en</dc:language>
<meta property="dcterms:modified">2021-11-15T21:28:12Z</meta>
<dc:identifier id="PrimaryID">https://evangel.pressbooks.com</dc:identifier>
<dc:description>Amended on October 8, 2021.&lt;br /&gt;&lt;em&gt;(Previous versions can be found &lt;a href=&quot;https://evangel.pressbooks.com/back-matter/updates/&quot;&gt;here&lt;/a&gt;.)&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;To download PDF and ebook versions of the BCO, please visit &lt;a href=&quot;http://evangelpresbytery.com/documents/&quot;&gt;http://evangelpresbytery.com/documents/&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;For more information about our presbytery, please visit &lt;a href=&quot;http://evangelpresbytery.com&quot;&gt;http://evangelpresbytery.com&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;</dc:description>
<dc:creator id="author">Evangel Presbytery</dc:creator>
<dc:contributor>Evangel Presbytery</dc:contributor>
<meta refines="#author" property="file-as">Evangel Presbytery</meta><dc:rights>Copyright &#169; 2021 by Evangel Presbytery. Evangel Presbytery Book of Church Order Copyright © 2021 by Evangel Presbytery. All Rights Reserved.</dc:rights>
<dc:date>2021-11-15</dc:date>
<meta name="cover" content="cover-image" />
	</metadata>


	<manifest>
		<item id="front-cover" href="OEBPS/front-cover.xhtml" media-type="application/xhtml+xml" />
		<item id="title-page" href="OEBPS/title-page.xhtml" media-type="application/xhtml+xml" />
		<item id="copyright" href="OEBPS/copyright.xhtml" media-type="application/xhtml+xml" />
		<item id="table-of-contents" href="OEBPS/table-of-contents.xhtml" media-type="application/xhtml+xml" />
		<item id="front-matter-001" href="OEBPS/front-matter-001-preface.xhtml" media-type="application/xhtml+xml" />
		<item id="part-001" href="OEBPS/part-001-main-body-2.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-001" href="OEBPS/chapter-001-slug-1-the-doctrine-of-church-government.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-002" href="OEBPS/chapter-002-slug-2-the-king-and-head-of-the-church.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-003" href="OEBPS/chapter-003-slug-3-the-visible-church-defined.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-004" href="OEBPS/chapter-004-slug-4-the-nature-and-extent-of-church-power.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-005" href="OEBPS/chapter-005-slug-5-the-particular-church.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-006" href="OEBPS/chapter-006-slug-6-the-organization-of-a-particular-church.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-007" href="OEBPS/chapter-007-slug-7-church-members.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-008" href="OEBPS/chapter-008-slug-8-church-officers-general-classification.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-009" href="OEBPS/chapter-009-slug-9-the-minister-of-the-word.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-010" href="OEBPS/chapter-010-slug-10-the-ruling-elder.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-011" href="OEBPS/chapter-011-slug-11-the-deacon.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-012" href="OEBPS/chapter-012-slug-12-church-courts-in-general.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-013" href="OEBPS/chapter-013-slug-13-jurisdiction-of-church-courts.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-014" href="OEBPS/chapter-014-slug-14-the-church-session.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-015" href="OEBPS/chapter-015-slug-15-the-presbytery.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-016" href="OEBPS/chapter-016-slug-16-provisions-concerning-baptism.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-017" href="OEBPS/chapter-017-slug-17-ecclesiastical-commissions.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-018" href="OEBPS/chapter-018-slug-18-church-orders-the-doctrine-of-vocation.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-019" href="OEBPS/chapter-019-slug-19-the-doctrine-of-ordination.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-020" href="OEBPS/chapter-020-slug-20-candidates-for-the-gospel-ministry.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-021" href="OEBPS/chapter-021-slug-21-the-licensure-of-candidates-for-the-gospel-ministry.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-022" href="OEBPS/chapter-022-slug-22-the-election-of-pastors.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-023" href="OEBPS/chapter-023-slug-23-the-ordination-and-installation-of-ministers.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-024" href="OEBPS/chapter-024-slug-24-the-pastoral-relations.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-025" href="OEBPS/chapter-025-slug-25-the-dissolution-of-the-pastoral-relation.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-026" href="OEBPS/chapter-026-slug-26-election-ordination-and-installation-of-ruling-elders-and-deacons.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-027" href="OEBPS/chapter-027-slug-27-congregational-meetings.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-028" href="OEBPS/chapter-028-slug-28-declaration-of-doctrine-and-policies-concerning-sexuality.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-029" href="OEBPS/chapter-029-slug-29-amending-the-constitution-of-the-church.xhtml" media-type="application/xhtml+xml" />
		<item id="part-002" href="OEBPS/part-002-the-rules-of-discipline.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-030" href="OEBPS/chapter-030-slug-30-discipline-its-nature-subjects-and-ends.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-031" href="OEBPS/chapter-031-slug-31-discipline-of-non-communing-members.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-032" href="OEBPS/chapter-032-slug-32-offenses.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-033" href="OEBPS/chapter-033-slug-33-church-censures.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-034" href="OEBPS/chapter-034-slug-34-the-parties-in-cases-of-process.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-035" href="OEBPS/chapter-035-slug-35-general-provisions-applicable-to-all-cases-of-process.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-036" href="OEBPS/chapter-036-slug-36-special-rules-pertaining-to-process-before-sessions.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-037" href="OEBPS/chapter-037-slug-37-special-rules-pertaining-to-process-against-a-minister.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-038" href="OEBPS/chapter-038-slug-38-evidence.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-039" href="OEBPS/chapter-039-slug-39-the-infliction-of-church-censures.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-040" href="OEBPS/chapter-040-slug-40-the-removal-of-censure.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-041" href="OEBPS/chapter-041-slug-41-cases-without-process.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-042" href="OEBPS/chapter-042-slug-42-modes-in-which-the-proceedings-of-lower-courts-come-under-the-supervision-of-higher-courts.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-043" href="OEBPS/chapter-043-slug-43-general-review-and-control.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-044" href="OEBPS/chapter-044-slug-44-references.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-045" href="OEBPS/chapter-045-slug-45-appeals.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-046" href="OEBPS/chapter-046-slug-46-complaints.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-047" href="OEBPS/chapter-047-slug-47-voting-in-appeals-and-complaints.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-048" href="OEBPS/chapter-048-slug-48-dissents-protests-and-objections.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-049" href="OEBPS/chapter-049-slug-49-jurisdiction.xhtml" media-type="application/xhtml+xml" />
		<item id="part-003" href="OEBPS/part-003-directory-for-the-worship-of-god.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-050" href="OEBPS/chapter-050-preface-to-the-directory.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-051" href="OEBPS/chapter-051-slug-50-gods-institution-of-public-worship.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-052" href="OEBPS/chapter-052-slug-51-the-nature-of-public-worship.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-053" href="OEBPS/chapter-053-slug-52-the-parts-of-public-worship.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-054" href="OEBPS/chapter-054-slug-53-the-oversight-and-conduct-of-public-worship.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-055" href="OEBPS/chapter-055-slug-54-elements-of-ordinary-public-worship-from-god-to-the-people.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-056" href="OEBPS/chapter-056-slug-54-elements-of-ordinary-public-worship-from-the-people-to-god.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-057" href="OEBPS/chapter-057-slug-56-the-administration-of-the-sacraments-general-provisions.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-058" href="OEBPS/chapter-058-slug-57-the-baptism-of-infants.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-059" href="OEBPS/chapter-059-slug-58-a-note-on-infant-dedication.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-060" href="OEBPS/chapter-060-slug-59-the-baptism-of-those-professing-faith.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-061" href="OEBPS/chapter-061-slug-60-the-lords-supper.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-062" href="OEBPS/chapter-062-slug-61-public-reception-of-church-members-general-provisions.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-063" href="OEBPS/chapter-063-slug-62-reception-into-full-communion-of-non-communing-members-by-profession-of-faith.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-064" href="OEBPS/chapter-064-slug-63-reception-by-letter-of-transfer-from-another-church-within-evangel-presbytery.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-065" href="OEBPS/chapter-065-slug-64-reception-by-letter-of-transfer-from-another-church-of-like-faith-and-practice.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-066" href="OEBPS/chapter-066-slug-65-reception-by-reaffirmation-of-faith.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-067" href="OEBPS/chapter-067-slug-66-reception-of-new-members-by-public-profession-of-faith.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-068" href="OEBPS/chapter-068-slug-67-other-occasions-of-public-worship.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-069" href="OEBPS/chapter-069-slug-68-prayer-meetings.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-070" href="OEBPS/chapter-070-slug-69-prayer-and-fasting.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-071" href="OEBPS/chapter-071-slug-70-thanksgiving.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-072" href="OEBPS/chapter-072-slug-71-home-fellowship-groups.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-073" href="OEBPS/chapter-073-slug-72-the-solemnization-of-marriage.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-074" href="OEBPS/chapter-074-slug-73-the-visitation-of-the-sick.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-075" href="OEBPS/chapter-075-slug-74-worship-in-the-home.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-076" href="OEBPS/chapter-076-slug-75-suggested-form-for-the-solemnization-of-marriage.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-077" href="OEBPS/chapter-077-slug-76-suggested-form-for-a-funeral.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-078" href="OEBPS/chapter-078-slug-77-suggested-form-for-a-childs-funeral.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-079" href="OEBPS/chapter-079-slug-78-suggested-form-for-a-graveside-committal-service.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-080" href="OEBPS/chapter-080-slug-79-suggested-form-for-infant-dedication.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-081" href="OEBPS/chapter-081-slug-80-the-creeds.xhtml" media-type="application/xhtml+xml" />
		<item id="part-004" href="OEBPS/part-004-appendix-1-presbytery-forms.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-082" href="OEBPS/chapter-082-form-of-ministerial-obligation.xhtml" media-type="application/xhtml+xml" />
		<item id="part-005" href="OEBPS/part-005-appendix-2-original-texts-of-liturgical-forms.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-083" href="OEBPS/chapter-083-slug-1-calvins-service-of-the-lords-supper-1542-1566.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-084" href="OEBPS/chapter-084-slug-2-the-form-of-solemnization-of-matrimony-1549-book-of-common-prayer.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-085" href="OEBPS/chapter-085-slug-3-the-order-for-the-burial-of-the-dead-1549-book-of-common-prayer.xhtml" media-type="application/xhtml+xml" />
		<item id="back-matter-001" href="OEBPS/back-matter-001-updates.xhtml" media-type="application/xhtml+xml" />
		<item id="media-CormorantGaramond-Bold" href="OEBPS/assets/CormorantGaramond-Bold.ttf" media-type="application/font-sfnt" />
<item id="media-CormorantGaramond-BoldItalic" href="OEBPS/assets/CormorantGaramond-BoldItalic.ttf" media-type="application/font-sfnt" />
<item id="media-CormorantGaramond-Italic" href="OEBPS/assets/CormorantGaramond-Italic.ttf" media-type="application/font-sfnt" />
<item id="media-CormorantGaramond-Regular" href="OEBPS/assets/CormorantGaramond-Regular.ttf" media-type="application/font-sfnt" />
<item id="cover-image" href="OEBPS/assets/Evangel-Presbytery-Book-of-Church-Order-cover-1636998455.jpg" media-type="image/jpeg" />
<item id="media-Lora-Bold" href="OEBPS/assets/Lora-Bold.ttf" media-type="application/font-sfnt" />
<item id="media-Lora-BoldItalic" href="OEBPS/assets/Lora-BoldItalic.ttf" media-type="application/font-sfnt" />
<item id="media-Lora-Italic" href="OEBPS/assets/Lora-Italic.ttf" media-type="application/font-sfnt" />
<item id="media-Lora-Regular" href="OEBPS/assets/Lora-Regular.ttf" media-type="application/font-sfnt" />
<item id="media-icon-audio" href="OEBPS/assets/icon-audio.png" media-type="image/png" />
<item id="media-icon-interactive" href="OEBPS/assets/icon-interactive.png" media-type="image/png" />
<item id="media-icon-video" href="OEBPS/assets/icon-video.png" media-type="image/png" />
		<item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml"/>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
				<item id="stylesheet" href="OEBPS/mcluhan.css"  media-type="text/css" />
			</manifest>


	<spine toc="ncx">
		<itemref idref="front-cover" linear="yes" />
<itemref idref="title-page" linear="yes" />
<itemref idref="copyright" linear="yes" />
<itemref idref="table-of-contents" linear="yes" />
<itemref idref="front-matter-001" linear="yes" />
<itemref idref="part-001" linear="yes" />
<itemref idref="chapter-001" linear="yes" />
<itemref idref="chapter-002" linear="yes" />
<itemref idref="chapter-003" linear="yes" />
<itemref idref="chapter-004" linear="yes" />
<itemref idref="chapter-005" linear="yes" />
<itemref idref="chapter-006" linear="yes" />
<itemref idref="chapter-007" linear="yes" />
<itemref idref="chapter-008" linear="yes" />
<itemref idref="chapter-009" linear="yes" />
<itemref idref="chapter-010" linear="yes" />
<itemref idref="chapter-011" linear="yes" />
<itemref idref="chapter-012" linear="yes" />
<itemref idref="chapter-013" linear="yes" />
<itemref idref="chapter-014" linear="yes" />
<itemref idref="chapter-015" linear="yes" />
<itemref idref="chapter-016" linear="yes" />
<itemref idref="chapter-017" linear="yes" />
<itemref idref="chapter-018" linear="yes" />
<itemref idref="chapter-019" linear="yes" />
<itemref idref="chapter-020" linear="yes" />
<itemref idref="chapter-021" linear="yes" />
<itemref idref="chapter-022" linear="yes" />
<itemref idref="chapter-023" linear="yes" />
<itemref idref="chapter-024" linear="yes" />
<itemref idref="chapter-025" linear="yes" />
<itemref idref="chapter-026" linear="yes" />
<itemref idref="chapter-027" linear="yes" />
<itemref idref="chapter-028" linear="yes" />
<itemref idref="chapter-029" linear="yes" />
<itemref idref="part-002" linear="yes" />
<itemref idref="chapter-030" linear="yes" />
<itemref idref="chapter-031" linear="yes" />
<itemref idref="chapter-032" linear="yes" />
<itemref idref="chapter-033" linear="yes" />
<itemref idref="chapter-034" linear="yes" />
<itemref idref="chapter-035" linear="yes" />
<itemref idref="chapter-036" linear="yes" />
<itemref idref="chapter-037" linear="yes" />
<itemref idref="chapter-038" linear="yes" />
<itemref idref="chapter-039" linear="yes" />
<itemref idref="chapter-040" linear="yes" />
<itemref idref="chapter-041" linear="yes" />
<itemref idref="chapter-042" linear="yes" />
<itemref idref="chapter-043" linear="yes" />
<itemref idref="chapter-044" linear="yes" />
<itemref idref="chapter-045" linear="yes" />
<itemref idref="chapter-046" linear="yes" />
<itemref idref="chapter-047" linear="yes" />
<itemref idref="chapter-048" linear="yes" />
<itemref idref="chapter-049" linear="yes" />
<itemref idref="part-003" linear="yes" />
<itemref idref="chapter-050" linear="yes" />
<itemref idref="chapter-051" linear="yes" />
<itemref idref="chapter-052" linear="yes" />
<itemref idref="chapter-053" linear="yes" />
<itemref idref="chapter-054" linear="yes" />
<itemref idref="chapter-055" linear="yes" />
<itemref idref="chapter-056" linear="yes" />
<itemref idref="chapter-057" linear="yes" />
<itemref idref="chapter-058" linear="yes" />
<itemref idref="chapter-059" linear="yes" />
<itemref idref="chapter-060" linear="yes" />
<itemref idref="chapter-061" linear="yes" />
<itemref idref="chapter-062" linear="yes" />
<itemref idref="chapter-063" linear="yes" />
<itemref idref="chapter-064" linear="yes" />
<itemref idref="chapter-065" linear="yes" />
<itemref idref="chapter-066" linear="yes" />
<itemref idref="chapter-067" linear="yes" />
<itemref idref="chapter-068" linear="yes" />
<itemref idref="chapter-069" linear="yes" />
<itemref idref="chapter-070" linear="yes" />
<itemref idref="chapter-071" linear="yes" />
<itemref idref="chapter-072" linear="yes" />
<itemref idref="chapter-073" linear="yes" />
<itemref idref="chapter-074" linear="yes" />
<itemref idref="chapter-075" linear="yes" />
<itemref idref="chapter-076" linear="yes" />
<itemref idref="chapter-077" linear="yes" />
<itemref idref="chapter-078" linear="yes" />
<itemref idref="chapter-079" linear="yes" />
<itemref idref="chapter-080" linear="yes" />
<itemref idref="chapter-081" linear="yes" />
<itemref idref="part-004" linear="yes" />
<itemref idref="chapter-082" linear="yes" />
<itemref idref="part-005" linear="yes" />
<itemref idref="chapter-083" linear="yes" />
<itemref idref="chapter-084" linear="yes" />
<itemref idref="chapter-085" linear="yes" />
<itemref idref="back-matter-001" linear="yes" />
	</spine>

	<guide>
		<reference type="toc" title="Table of Contents" href="OEBPS/table-of-contents.xhtml" />
		<reference type="cover" title="cover" href="OEBPS/front-cover.xhtml" />
		<reference type="text" title="start" href="OEBPS/front-matter-001-preface.xhtml" />
	</guide>


</package>
